.app {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    line-height: 1.4;
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 'header'
                         'title'
                         'description'
                         'map'
                         'address'
                         'footer';
}

.title {
    grid-area: title;
    background-color: var(--second-color);
    color: white;
    margin-bottom: var(--margin-botton);
    text-align: center;
    padding: 8px 0;

}

.location-des { 
    grid-area: description;
    padding: 0 35px;
    text-align: center;
    margin-bottom: var(--margin-botton);

}


#map {
    height: 50vh;
    width: 80%;
    margin-bottom: var(--margin-botton);
}

.mapContainer {
    display: flex;
    justify-content: center;
}

.address {
    grid-area: address;
}

.address h2 {
    text-align: center;
    margin-bottom: var(--margin-botton);
}

