:root {
    --first-color: #060E40;
    --second-color: #A65746;
    --third-color: #BFADA8;
    --margin-botton: 1rem;
}

.app {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    min-height: 100vh;
    line-height: 1.4;
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header'
                         'banner'
                         'pictures'
                         'main'
                         'footer';
}

.header {
    grid-area: header;
    background-color: var(--first-color);
    padding: 1rem;
    /* height: 9vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
   font-size: 1.5rem;
}

.logo {
    height: 8vh;
    width: 80%;
    padding: 0;
}

/* ========= navigation-menu ========= */

.toggle {
  display: flex;
  justify-content: center;
  padding-top: 5px; 
  color: var(--first-color);
 
}

.nav-icon {
    height: 35px;
    width: 35px;
    /* cursor: pointer; */
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: var(--first-color);
    opacity: .9;
    transition: transform .3s ease-out;
    transform: translateY(-100%);
    color: white;
    z-index: 1;
    /*transform: translateX(100%);*/
    /*transform: translateY(-100%);*/
    /*transform: translateY(100%);*/
}


.close {
  position: absolute;
  top: 2rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: white;
}

.nav:target { transform: translate(0, 0); }

.list-items { text-align: center; }

/* =========== parallax banner ============ */

.cover-page {
    grid-area: banner;
    background-image: url(/assets/imgs/background.jpg);
    background-color: white;
    position: relative;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    height: 70vh;
    opacity: .9;
    

}

.cover-page-text {
  text-align: center;
  width: 85%;
  opacity: .7;
  position: absolute;
  padding: 20px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 2px 10px 10px rgb(37, 36, 36);
  
}

.cover-page-text h2 {
    opacity: .9;
    color: black;

}

/* =========== main content ============ */

.main {
    grid-area: main;
    margin: auto;
    width: 90%;  
}

.welcome-title {
    background-color: var(--first-color);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    top: -35px;
    z-index: 1;
    
}

.barbershop-icon {
    display: none;
}

.pictures {
    grid-area: pictures;
    z-index: -1;
}

div.polaroid {
    position: relative;
    top: 25px;
    width: 280px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    z-index: -1;
}

div.rotate_right {
    float: right;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}

/* =========== experience section ============ */

.experience-title{
    background-color: var(--second-color);
    position: relative;
    top: 5rem;
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    text-align: center;
    display: inline-block;
    color: white;
}

.experience-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    position: relative;
    margin: 6rem 0;
    margin-bottom: var(--margin-botton);

}
.experience-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.experience-item p {
    padding-left: 1rem;
}

.experience-item img {
    position: relative;
    background-color: var(--third-color);
    border-radius: 50%;
    padding: .5rem;
    margin: 1rem;
    height: 6rem;
    width: 6rem;
}

/* =========== appointment section ============ */

.appointment-section {
    background-image: url(/assets/imgs/cutting-hair2.jpg);
    background-color: var(--second-color);
    position: relative;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    height: 55vh;
    opacity: .9;
    text-align: center;
    padding: 1rem;
    margin-bottom: var(--margin-botton);
}

.appointment-section h4 {
    color: var(--third-color);
    text-decoration: underline;
    font-style: italic;
    margin-bottom: var(--margin-botton);
    
}

.appointment-section h2 {
    margin-bottom: var(--margin-botton);

}
/* .appointment-section p { 
    font-size: 1.5rem;
    color: white;
    opacity: .9;
}  */

.cta-call{
    color: white;
    background-color: var(--second-color);
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: var(--margin-botton);
    cursor: pointer;
}

/* .schedule {
    background-color: var(--third-color);
    opacity: .4;
    height: 250px;
    width: 280px;
    position: absolute;
    z-index: -1;
} */


.days-container {
    background-color: var(--third-color);
    opacity: 0.7;
    filter: alpha(opacity=60);
    padding: 25px 0;

}

.days-container p {
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;    
}

.days h3 {
    margin-bottom: var(--margin-botton);
    color: var(--second-color);
    font-size: 1.9rem;
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: var(--first-color);
    justify-items: center;
}

.logo-footer {
    max-width: 85%;
    
}
.footer-nav{
    margin-bottom: var(--margin-botton);
}

small {
    color: var(--third-color);
}

/* =========== Media queries ============ */


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  

.toggle {
    display: none;
}

.nav {
    position: static;
    transform: none;
    justify-content: flex-end;
}
.list-items {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.footer-nav {
    width: 80%;
    display: flex;
    justify-content: center;
}
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.list-items {
    width: 65%;
}

}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
.list-items {
    width: 50%;
}

.pictures {
    display: flex;
    justify-content: flex-end;
}



}